<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/media.css">
        <title>Tinkoff</title>
    </head>
    <body>
        <header class="page-header">
            <div class="container">
                <div class="content">
                    <nav class="nav-logo">
                        <a href="#!" class="logo">
                            <img src="./img/logo.svg" alt="logo" class="logo-icon">
                        </a>
                        <a href="#!" class="nav-logo_links">Personal</a>
                        <a href="#!" class="nav-logo_links">Business</a>
                    </nav>
                    <nav class="header-nav">
                        <a href="#!" class="header-nav_links">Zenefits</a>
                        <a href="#!" class="header-nav_links">Features</a>
                        <a href="#!" class="header-nav_links">Pricing</a>
                        <button type="button" class="header-nav_linkse">Get app</button>
                    </nav>
                    <div class="burger-menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="banner-section">
                <div class="container">
                    <div class="content">
                        <div class="banner-info">
                            <span class="banner-knop">
                                <a href="#!" class="banner-knop_link">
                                    <img src="./img/play-knopka.svg" alt="svg">
                                </a>
                                <p class="banner-knop_text"> In every beginning, there is chaos.</p>
                            </span>
                            <h2 class="banner-title">
                                Peaceful shopping.
                            </h2>
                            <h2 class="banner-title_secondary">
                                Mindful money.
                            </h2>
                            <p class="banner-text">
                                See how we can help with making your shopping experience and money management more ZEN.
                            </p>
                            <nav class="banner-share">
                                <a href="#!" class="banner-share_links">
                                    <img src="./img/appstore.svg" alt="img">
                                </a>
                                <a href="#!" class="banner-share_links">
                                    <img src="./img/play-market.svg" alt="img">
                                </a>
                            </nav>
                        </div>
                        <div class="banner-img">
                            <img src="./img/header-rasm.png" alt="img" class="banner-img_fon">
                        </div>
                    </div>
                </div>
            </section>
            <section class="boost-section">
                <div class="container">
                    <div class="content">
                        <div class="boost-img">
                            <img src="./img/section-brinchiniki.png" alt="img" class="boost-img_fon">
                        </div>
                        <div class="boost-info">
                            <h2 class="boost-title">1-year warranty boost</h2>
                            <p class="boost-text">
                                ZEN cards have a very neat feature that will help you whenever your electronic devices start failing after the standard warranty ends, which is pretty common.
                            </p>
                            <p class="boost-text_secondary">
                                When you buy any electronics with your ZEN shopping Mastercard®, their warranty gets extended by one year. How does it work? It simply does. Automatically.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="care-section">
                <div class="container">
                    <div class="content">
                        <div class="care-info">
                            <h2 class="care-title">
                                ZEN Care
                            </h2>
                            <p class="care-text">
                                Shopping online is usually a delightful experience. Until it's not.
                            </p>
                            <p class="care-text_second">
                                Until something you buy, proves to be faulty, missing or a totally wrong item, you’re in for long product return procedures.
                            </p>
                            <p class="care-text_third">
                                But, here comes ZEN Care: a free, built-in shopping protection. You can rest assured we’ll handle all of the transaction-related problems faster and with higher success rates. Where lone consumers can be ignored or dumped by dishonest merchants, ZEN doesn't get discouraged. ZEN persists.
                            </p>
                        </div>
                        <div class="care-img">
                            <img src="./img/section-ikkinchiniki.png" alt="img" class="care-img_fon">
                        </div>
                    </div>
                </div>
            </section>
            <section class="cashback-section">
                <div class="container">
                    <div class="content-cashback">
                        <h2 class="cashback-title">
                            and cashback!
                        </h2>
                        <p class="cashback-text">
                            It saves a little bit of money while you’re shopping, but in many cases it takes ages to get anything out of it. We gave it a thought and made cashback way more friendly. Up to 14% of what you spend using ZEN Mastercard ® will materialize on your account right after the purchase. It's like you haggled some cash, despite you didn't have to. Just don't forget to use in-app cashback link.
                        </p>
                        <button type="button" class="cashback-link">Show more partners</button>
                    </div>
                </div>
            </section>
            <section class="aliexpress-section">
                <div class="container">
                    <div class="aliexpress-wrapper">
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/booking-com.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/aliexpress.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/allegro.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/zalando-lounge.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/Lidl.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/Media-market.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/RTV-euro-AGD.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                        <div class="aliexpress-card">
                            <div class="aliexpress-img">
                                <img src="./img/GROUPON.svg" alt="svg" class="aliexpress-img_wrapper">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mastercard-section">
                <div class="container">
                    <div class="content">
                        <div class="mastercard-info">
                            <h2 class="mastercard-title">
                                ZEN shopping Mastercard ®
                            </h2>
                            <p class="mastercard-text">
                                You shouldn’t be bound to use one card at a time, especially when it has so many benefits! With ZEN, you can manage your shopping and finances with both physical and virtual cards. It’s convenient, streamlined, and works like a charm. You can have a shopping card, a subscription card, and whatever other cards that make sense to you.
                            </p>
                            <nav class="mastercard-pay">
                                <a href="#!" class="mastercard-pay_links">
                                    <img src="./img/apple-pay.svg" alt="svg">
                                </a>
                                <a href="#!" class="mastercard-pay_links">
                                    <img src="./img/google-pay.svg" alt="svg">
                                </a>
                            </nav>
                        </div>
                        <div class="mastercard-img">
                            <img src="./img/section-uchinciniki.png" alt="img" class="mastercard-img_fon">
                        </div>
                    </div>
                </div>
            </section>
            <section class="fees-section">
                <div class="container">
                    <div class="content">
                        <div class="fees-img">
                            <img src="./img/section-tortinchi.png" alt="img" class="fees-img_fon">
                        </div>
                        <div class="fees-info">
                            <h2 class="fees-title">
                                Shopping with no fees
                            </h2>
                            <p class="fees-text">
                                Online shopping is flawed with all kind of fees. Currency exchange fees, processing fees and even fees for having multiple fees. Getting rid of them became our hobby. Same goes for ATM withdrawal fees.
                            </p>
                            <p class="fees-text_second">
                                Enjoy your money globally. Every uncut part of it. Keep reading. ZEN goes beyond shopping with a fully functional account.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="many-section">
                <div class="container">
                    <div class="content">
                        <div class="many-info">
                            <h2 class="many-title">
                                One app, one account, many currencies
                            </h2>
                            <p class="many-text">
                                ZEN Mastercard® was made for spending money. ZEN account is here to store and manage it peacefully, from the inside of your pocket.
                            </p>
                            <p class="many-text_second">
                                You can use it just like a regular account, as it has its own IBAN and works just the way any bank account would — but better. Store up to 30 currencies and transfer them easily in many ways.
                            </p>
                        </div>
                        <div class="many-img">
                            <img src="./img/section-beshinchi.png" alt="img" class="many-img_fon">
                        </div>
                    </div>
                </div>
            </section>
            <section class="easy-section">
                <div class="container">
                    <div class="content">
                        <div class="easy-img">
                            <img src="./img/section-oltinchi.png" alt="img" class="easy-img_fon">
                        </div>
                        <div class="easy-info">
                            <h2 class="easy-title">
                                Quick and easy account creation
                            </h2>
                            <p class="easy-text">
                                Now, you might be thinking that it’s just like any other account creation… Long, tiresome and full of endless blanks to fill in. Well, it’s not.
                            </p>
                            <p class="easy-text_second">
                                We have designed the whole process to make it the simplest and the shortest one ever conceived for a personal account. Download the app and see for yourself!
                            </p>
                            <nav class="easy-nav">
                                <a href="#!" class="easy-nav_links">
                                    <img src="./img/appstore.svg" alt="svg">
                                </a>
                                <a href="#!" class="easy-nav_links">
                                    <img src="./img/play-market.svg" alt="svg">
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="page-footer">
                <div class="container">
                    <div class="content">
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Learn</a>
                                <a href="#!" class="learn-nav_links">Help center</a>
                                <a href="#!" class="learn-nav_links">Join ZEN team</a>
                                <a href="#!" class="learn-nav_links">Privacy Policy</a>
                                <a href="#!" class="learn-nav_links">Cookies</a>
                                <a href="#!" class="learn-nav_links">Terms of use</a>
                            </nav>
                        </div>
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Discover</a>
                                <a href="#!" class="learn-nav_links">For developers</a>
                                <a href="#!" class="learn-nav_links">Apple Pay</a>
                                <a href="#!" class="learn-nav_links">Google Pay</a>
                            </nav>
                        </div>
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Offer</a>
                                <a href="#!" class="learn-nav_links">Business</a>
                                <a href="#!" class="learn-nav_links">Personal</a>
                            </nav>
                        </div>
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Language</a>
                                <a href="#!" class="learn-nav_links">English</a>
                                <a href="#!" class="learn-nav_links">Polish</a>
                            </nav>
                        </div>
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Follow us</a>
                                <a href="#!" class="learn-nav_links">
                                    <img src="./img/IN.svg" alt="svg">
                                </a>
                            </nav>
                        </div>
                        <div class="learn">
                            <nav class="learn-nav">
                                <a href="#!" class="learn-nav_link">Contact</a>
                                <a href="hello@zen.com" class="learn-nav_links">hello@zen.com</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-info">
                <div class="container">
                    <div class="page-wrapper">
                        <div class="page-fon">
                            <img src="./img/page-1.svg" alt="svg">
                        </div>
                        <div class="page-fon_second">
                            <p class="page-text">
                                ZEN.COM is a licensed financial institution under the supervision of the Central Bank of Lithuania approved by European Banking Authority for 31 countries. Registration number of the company 304749651, VAT ID LT100011714916. License of electronic money institutions number LB000457. Share capital 2.185.000,00 EUR. Company address: Mėsinių g. 5, LT-01133, Vilnius, Lithuania. Sales Office: ul. Emilii Plater 53, 00-113 Warsaw, Poland.
                            </p>
                            <img src="./img/page-2.svg" alt="svg" class="page-img">
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
